# Aspire-Blazor-gRPC-JSON-Demo

./: Directory.Build.props  ProductListing.editorconfig  ProductListing.slnx
ProductListing.AppHost/: AppHost.cs  ProductListing.AppHost.csproj
ProductListing.AppHost/Properties/: launchSettings.json
ProductListing.BenchmarkService/: ProductListing.BenchmarkService.csproj  ProductListing.BenchmarkService.http  Program.cs  WeatherFactory.cs  WeatherService.cs  appsettings.json
ProductListing.BenchmarkService/Properties/: launchSettings.json
ProductListing.ProductService/: ProductListing.ProductService.csproj  ProductService.cs  Program.cs  appsettings.json
ProductListing.ProductService/Properties/: launchSettings.json
ProductListing.Protos/: Product.proto  ProductListing.Protos.csproj  Weather.proto
ProductListing.Protos/Wrappers/: GrpcDecimal.Extensions.cs  GrpcDecimal.proto
ProductListing.ServiceDefaults/: Extensions.cs  ProductListing.ServiceDefaults.csproj
ProductListing.Tests/: ProductListing.Tests.csproj  WebTests.cs
ProductListing.Web/: BenchmarkClient.cs  BenchmarkHttpHandler.cs  BenchmarkMode.cs  ProductListing.Web.csproj  ProductsClient.cs  Program.cs  appsettings.json
ProductListing.Web/Components/: App.razor  _Imports.razor
ProductListing.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ProductListing.Web/Components/Pages/: Benchmark.razor  Error.razor  Home.razor  Products.razor
ProductListing.Web/Properties/: launchSettings.json
