<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.76.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <Protobuf Include="..\ProductListing.Protos\Product.proto" Link="Protos\Product.proto" GrpcServices="Server" />
		<Protobuf Include="..\ProductListing.Protos\Weather.proto" Link="Protos\Weather.proto" GrpcServices="Server" />
		<Protobuf Include="..\ProductListing.Protos\Wrappers\GrpcDecimal.proto" Link="Protos\GrpcDecimal.proto" GrpcServices="Server" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductListing.ServiceDefaults\ProductListing.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
