<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Net.Client.Web" Version="2.76.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0" PrivateAssets="All" />
    <PackageReference Include="MudBlazor" Version="9.3.0" />
    <PackageReference Include="MudBlazor.FontIcons.MaterialIcons" Version="1.4.0" />
    <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.4.0" />
    <Protobuf Include="..\ProductListing.Protos\Product.proto" Link="Protos\Product.proto" GrpcServices="Client" />
    <Protobuf Include="..\ProductListing.Protos\Weather.proto" Link="Protos\Weather.proto" GrpcServices="Client" Access="Internal" />
    <Content Include="..\ProductListing.Protos\Wrappers\GrpcDecimal.proto" Link="Protos\GrpcDecimal.proto" CopyToOutputDirectory="Never" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProductListing.Protos\ProductListing.Protos.csproj" />
    <ProjectReference Include="..\ProductListing.ServiceDefaults\ProductListing.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
